#!/bin/sh

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install alfred
brew cask install anki
brew cask install appcleaner
brew cask install atom
brew cask install dropbox
brew cask install evernote
brew cask install focus
brew cask install github-desktop
brew cask install istat-menus
brew cask install iterm2
brew cask install kindle
brew cask install licecap
brew cask install mailbox
brew cask install moom
brew cask install screenflow
brew cask install slack
brew cask install spotify
brew cask install virtualbox
brew cask install skype

gem_install_or_update 'cocoapods'
gem_install_or_update 'compass'
gem_install_or_update 'gem-ctags'
gem_install_or_update 'parity'
gem_install_or_update 'pry'
gem_install_or_update 'rails'
gem_install_or_update 'rspec'
gem_install_or_update 'tmuxinator'
gem_install_or_update 'coffee-script'

brew_install_or_upgrade 'tree'
brew_install_or_upgrade 'watch'
brew_install_or_upgrade 'direnv'

brew_install_or_upgrade 'mongodb'
brew_install_or_upgrade 'python'
brew_install_or_upgrade 'jq'

# compile rubies
brew_install_or_upgrade 'openssl'
brew_install_or_upgrade 'libyaml'
brew_install_or_upgrade 'libffi'

# neovim
sudo easy_install pip
sudo pip install neovim

brew_tap 'neovim/neovim'
brew reinstall --HEAD neovim

# npm
npm install bower -g
npm install yeoman -g
npm install gulp -g
npm install grunt -g
npm install grunt-cli -g
