#!/bin/sh

brew tap 'caskroom/cask'
brew install 'brew-cask'

brew cask install alfred
brew cask install appcleaner
brew cask install focus
brew cask install github-desktop
brew cask install istat-menus
brew cask install iterm2
brew cask install kindle
brew cask install licecap
brew cask install spotify
brew cask install flux

gem_install_or_update 'cocoapods'
gem_install_or_update 'compass'
gem_install_or_update 'gem-ctags'
gem_install_or_update 'parity'
gem_install_or_update 'pry'
gem_install_or_update 'rails'
gem_install_or_update 'rspec'
gem_install_or_update 'tmuxinator'
gem_install_or_update 'coffee-script'

brew install 'tree'
brew install 'watch'
brew install 'direnv'

brew install 'python'
brew install 'jq'

# compile rubies
brew install 'openssl'
brew install 'libyaml'
brew install 'libffi'

# neovim
sudo easy_install pip
sudo pip install neovim

brew tap 'neovim/neovim'
brew reinstall --HEAD neovim

# npm
npm install bower -g
npm install yeoman -g
npm install gulp -g
npm install grunt -g
npm install grunt-cli -g
